# DB Info
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://MISP2DBHOST:MISP2DBPORT/MISP2DBNAME
jdbc.username=MISP2DBUSERNAME
jdbc.password=MISP2DBPASSWORD
jdbc.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#Languages to which user is allowed to switch and in which can descriptions be set for different elements. Defined in http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#If no suitable languages are defined, then uses system default locale language
languages = et

#Countries which can be set for user's country. Defined in http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
#If no suitable countries are defined, then uses system default locale country
countries = EE

email.host = EMAILHOST
email.sender.name = MISP2 SUPPORT
email.sender.email = EMAILSENDER
# ID Card and its usage settings
IDCard.port = 443
#Can be used for performing ID card login query to some external URL (if empty, then query to application itself is done)
IDCard.loginURL=

#Authentication settings
auth.password=false
auth.IDCard=true
auth.IDCard.OCSPCheck=false
auth.mobileID=false
auth.externals=false
auth.sslid=false
auth.certificate=false

#X-Road parameters
#xrd.v5.namespace: X-Road version 5 namespace; possible values are http://x-road.ee/xsd/x-road.xsd and http://x-rd.net/xsd/xroad.xsd
#it is used by WSDL->XForms generator (this parameter must be the same as in service provider's WSDL file when generating XForms) and also in metaservices sent out by MISP2 application
xrd.v5.namespace=http://x-road.ee/xsd/x-road.xsd
xrd.v6.instances=XROAD_INSTANCES
xrd.v6.member_classes=XROAD_MEMBER_CLASSES
#producer.namespace_format: X-Road service provider namespace, it is ONLY universal/business portal type specific, it is used with unit check/registration queries
#producer.namespace_format values must be standard X-Road namespace (new or old standard): http://#producer.x-road.#country/producer; http://producers.#producer.xtee.riik.ee/producer/#producer
producer.namespace_format = http://#producer.x-road.#country/producer
xrd.v6.exclude_producers_regex = ^([^:]+:[^:]+:[^:]+)|([^:]+:[^:]+:[^:]+:generic-consumer)$

# Timeouts for X-Road internal services (producer listing, WSDL loading, representation queries etc); timeouts are given in seconds
xrd.security_server.meta.connect_timeout = 5
xrd.security_server.meta.read_timeout = 30

# Timeouts for X-Road user queries; timeouts are given in seconds
#xrd.security_server.mediator.connect_timeout = 5
#xrd.security_server.mediator.read_timeout = 60

# this URL sets up MISP2 internal address - it is used by Orbeon behind HTTPS
misp2.internal.url = http://localhost

# Timeout settings
# Interval after which should be checked whether session has been idle long enough to warn user. In seconds
sessionTimeoutCheckInterval = 120
# Time before session timeout, when user user should be warned. In minutes
sessionTimeoutWarnTime = 10
# Time before reloading active X-Road instances in current session. In minutes.
# (If commented out, then X-Road instance cache expires only when session ends)
sessionCacheExpirationInterval = 15.0

# Mobile ID and its usage settings
#mobileID.rest.hostUrl = https://mid.sk.ee/mid-api
#mobileID.rest.relyingPartyUUID = CHANGEME-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#mobileID.rest.relyingPartyName = CHANGEME
#mobileID.rest.pollingTimeoutSeconds = 60
#mobileID.rest.trustStore.password = CHANGEME
#mobileID.rest.trustStore.path = MOBILE_ID_TRUST_STORE_PATH

# Truststore settings - development only! Do not put these lines in the config for installation for end-user.
# isLocal setting specifies whether truststore fail in app directory should be used or not. If it is false, then javax.net.ssl.trustStore system property must be set
# truststore.isLocal = true
# truststore.location = /resources/truststore.jks
# truststore.password = 123456

# if true, then service shortname is also displayed for "user" role, in main page
ui.show_query_shortname = true

# CSV configuration
# Maximum allowed number of lines in query-log export CSV file
querylog.csv.maxItemCount = 5000
# CSV separator for Estonian locale is a semicolon
csv.separator.et = ;
# CSV date format for Estonian locale
csv.dateFormat.et = dd.MM.yyyy HH:mm:ss
## Other CSV configurtion examples
#csv.encoding.et = ISO-8859-4
#csv.encoding.en = UTF-8
## Global CSV conf (applies in case locale-based conf does not exist for session locale)
csv.separator = ,
csv.encoding = ISO-8859-1
csv.dateFormat = yyyy-MM-dd HH:mm:ss.SSS

# If 'show_user_portals' is set to 'all', each portal manager can see user associations with other portals with org and role info;
# if set to 'portals_only', associated portals are displayed without org and role info;
#show_user_portals = all

# Request filter configuration to limit number of
# allowed requests within a given time window.
# Used as DDoS prevention measure during authentication.

request_filter_enabled = true

request.filter[1].match.uri=/mobileIDLoginStart.action
request.filter[1].rate=1000/24h

request.filter[2].match.uri=.*(/mobileIDLoginStart.action|/formLogin.action).*
request.filter[2].match.ip=(.*)
request.filter[2].rate=3/min

request.filter[3].match.uri=/mobileIDLoginStart.action
request.filter[3].match.body=.*personalCode=([^&]+).*
request.filter[3].rate=3/min

request.filter[4].match.uri=/mobileIDLoginStart.action
request.filter[4].match.body=.*mobileNr=([^&]+).*
request.filter[4].rate=3/min

request.filter[5].match.uri=/formLogin.action
request.filter[5].match.body=.*username=([^&]+).*
request.filter[5].rate=3/min

request.filter[6].match.uri=.*(/mobileIDLoginStart.action|/formLogin.action|/saveUserAccount.action).*
request.filter[6].match.session=(.*)
request.filter[6].rate=3/min

# If 'true', run JavaScript client side unit tests for restform, if vorm view is opened in browser (results are shown in JS console)
#restform.tests.enabled = true
