Dir {
	ArchiveDir ".";
	CacheDir "./cache";
};

Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";};
	Contents::Compress ". gzip bzip2";

BinDirectory "dists/bionic/main/binary-amd64" {
  Packages "dists/bionic/main/binary-amd64/Packages";
  Contents "dists/bionic/Contents-amd64";};

Tree "dists/bionic" {
  Sections "main";
  Architectures "amd64";
};

APT::FTPArchive::Release::Origin "NIIS"; 
APT::FTPArchive::Release::Label "MISP2"; 
APT::FTPArchive::Release::Suite "bionic"; 
APT::FTPArchive::Release::Codename "bionic"; 
APT::FTPArchive::Release::Architectures "amd64"; 
APT::FTPArchive::Release::Components "main"; 
APT::FTPArchive::Release::Description "MISP2 application packages for Ubuntu 18.04 Bionic Beaver";
